{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kurdcinama.com/api/$1"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
